########################################
# Configuration for Arnold
# "I'll be back"
########################################

# Mailprogram to use
mailprogram = /usr/sbin/sendmail -oi -t

# Email sent by Arnold use this address.
fromaddress = arnold@localhost

# Mail-adress to send list of computers not blocked
nonblockmail = 

# inputfiles - depricated
inputfiles = 
