#
# This is the configuration file for the NAV alertEngine.
# It is included as perl code directly in alertEngine.
#
use vars qw{$cfg};
use NAV::Path;
use NAV;

my %cfg = &NAV::config("$NAV::Path::sysconfdir/db.conf");

$cfg= {	
       alertdb_name => "$cfg{db_nav}",  #Name of db for alerts
       alertdb_loginname => "$cfg{script_alertengine}", #db login name
       alertdb_host => "$cfg{dbhost}", #db host
       alertdb_passwd => $cfg{'userpw_' . $cfg{script_alertengine} }, #db password

       usersdb_name => "$cfg{db_navprofile}", #Name of db for users and profiles
       usersdb_loginname => "$cfg{script_alertengine}", #db login nam
       usersdb_host => "$cfg{dbhost}", #db host
       usersdb_passwd => $cfg{'userpw_' . $cfg{script_alertengine} }, #db password

       email_from => "alertengine\@nav",  #Email address alerts should come from
       email_queue_subject => {"en", "Alerts"}, #Subject for queued alerts, language no
       email_queue_subject => {"no", "Alarmer"}, #Subject for queued alert, language en
       sendmail => "/usr/sbin/sendmail -oi -t", #Sendmail command for sending email
       sleep => 60, #How many seconds the daemon should sleep between checking for new alerts.

	pidfile => "$NAV::Path::localstatedir/run/alertengine.pid", #Location of where the PID file should be stored	
	logfile => "$NAV::Path::localstatedir/log/alertengine.log", #Location of the log file	

	log => "0 1 2 3 4 5 6 7" #List of severity leves of log messages that should be logged
	 };

1;
